
<html>
  <head>
    <title>WalgsChat.tk</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .over { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" class="over" autocomplete="off">
      <input type="text" id="message" />
      <input class="button" type="button" onclick="send()" value="send" />
   </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/static/socket.io/socket.io.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>-->
    <script>
    var socket = io();

    function send(){
        var message = document.getElementById("message").value;
        socket.emit("send", { "message" : message });
        document.getElementById("message").value = "";
    }

    socket.on("new", function(data){
        console.log("NEW MESSAGE : ", data);
        var chatMessage = document.createElement("li");
        chatMessage.innerHTML = data.message;
        document.getElementById("messages").appendChild(chatMessage)
    });
    </script>
  </body>
</html>
